{
  "name": "modsenReactNativeCalculator",
  "displayName": "modsenReactNativeCalculator",
  "packagerOpts": {
    "config": "metro.config.js",
    "sourceExts": ["js", "jsx", "svg", "ts", "tsx"]
  }
}
